export const EnMsg = {
    //Help text
    SENGO2_HELP_INIT_TOOLTIP:
        'initialize the vision sensor and select the relevant address',
    SENGO2_HELP_SET_DEFAULT: 'sensor algorithm state returns to default',
    SENGO2_HELP_LED:
        'black is the off LED display. When the two colors are the same, the LED status is manual and does not change with the test results',
    SENGO2_HELP_GET_VISION_VALUE: 'get corresponding result of algorithm',
    SENGO2_HELP_DETECTED_VISION_VALUE:
        'whether the target value of the algorithm is detected, return true if detected, otherwise false',

    //Warning text
    SENGO2_WARNING_ON_INIT:
        'do not use serial to connect sentry and the computer to print characters at the same time. This operation will cause confusion of printed characters or abnormal communication at the computer end',

    SENGO2_VISION_ENTERPRISE: '',

    //Set module text
    SENGO2_NAME: '  Sengo2  ',
    SENGO2_BEGIN: 'Initialize',
    SENGO2_PORT: 'port',
    SENGO2_ADDR: 'addr',
    SENGO2_SET_DEFAULT: 'restore default params',
    SENGO2_VISION_CN: '',
    SENGO2_VISION_EN: 'algo',
    SENGO2_STATUS: 'status',
    SENGO2_SET: 'Set',
    SENGO2_SET_PARAMNUM: 'sets of params',
    SENGO2_SET_PARAM: 'param',
    SENGO2_SET_PARAM_GROUP: 'paramset',
    SENGO2_INDEX: 'index',
    SENGO2_CENTER: '',
    SENGO2_X: 'x-cood',
    SENGO2_Y: 'y-cood',
    SENGO2_WEIGHT: 'mini-width',
    SENGO2_HEIGHT: 'mini-height',
    SENGO2_COLOR: 'color',
    SENGO2_LABLE: 'label',
    SENGO2_LED_SET_COLOR: 'LEDs\'  color ',
    SENGO2_LED_SET_COLOR_NOT: ' when targets were detected otherwise ',
    SENGO2_LED_SET_LEVEL: ' luma (1~15)',
    SENGO2_CAMERA_SET_AWB: 'white balance mode',
    SENGO2_VISION_DETECTED: '  detected ',
    SENGO2_VISION_DETECTED_1: '  recognized ',
    SENGO2_VISION_RETURN: '  ',
    SENGO2_VISION_RESULT: 'of result',
    SENGO2_VISION_RESULT_1: 'result',
    SENGO2_VISION_BLOCK: ' blob',
    SENGO2_VISION_DATA: 'returnValue',
    SENGO2_VISION_TAG_CODE: 'standard',
    SENGO2_EVERY_CLOLR: 'max num of blobs for each color(1-5)',
    SENGO2_VISION_MAX_RESULT: 'max num of lines(1-5)',
    SENGO2_DETECTED_NUMBER: '  num of results',
    SENGO2_GET_QRCODEVALUE: '  string of decoding result',

    SENGO2_SAVE_DATA: 'save data as',
    SENGO2_DEL_DATA: 'delete data',
    SENGO2_SET_ID: 'ID',

    // Sengo2 Vision type
    SENGO2_VISION_VISIONCOLOR: 'Color',
    SENGO2_VISION_VISIONBLOB: 'Blob',
    SENGO2_VISION_VISIONBALL: 'Ball',
    SENGO2_VISION_VISIONAPRILTAG: 'AprilTag',
    SENGO2_VISION_VISIONLINE: 'Line',
    SENGO2_VISION_VISIONLEARNING: 'Learning',
    SENGO2_VISION_VISIONCARD: 'Card',
    SENGO2_VISION_VISIONFACE: 'Face',
    SENGO2_VISION_VISIONBODY: 'Body',
    SENGO2_VISION_VISION20CLASSES: '20Class',
    SENGO2_VISION_VISIONQRCODE: 'QrCode',
    SENGO2_VISION_VISIONMOTIONDETECT: 'Motion',
    SENGO2_VISION_VISIONCUSTOM: 'Custom',

    // Sengo2 Enable Disable
    SENGO2_ENABLE: 'run',
    SENGO2_DISABLE: 'stop',

    // LED color type
    SENGO2_LED_CLOSE: 'Close',
    SENGO2_LED_RED: 'Red',
    SENGO2_LED_GREEN: 'Green',
    SENGO2_LED_YELLOW: 'Yellow',
    SENGO2_LED_BLUE: 'Blue',
    SENGO2_LED_PURPLE: 'Purple',
    SENGO2_LED_CYAN: 'Cyan',
    SENGO2_LED_WHITE: 'White',

    // Sengo2 White Balance Type
    SENGO2_AUTO: 'Auto',
    SENGO2_LOCK_AWB: 'Lock',
    SENGO2_WHITE_LIGHT: 'WhiteLight',
    SENGO2_YELLOW_LIGHT: 'YellowLight',

    // Sengo2 State Value Type
    SENGO2_STATE_VALUE_X: 'x-coord',
    SENGO2_STATE_VALUE_Y: 'y-coord',
    SENGO2_STATE_VALUE_WIDTH: 'width',
    SENGO2_STATE_VALUE_HEIGHT: 'height',
    SENGO2_STATE_VALUE_LABEL: 'label',

    SENGO2_STATE_LINE_EX: 'x-coord of ending point',
    SENGO2_STATE_LINE_EY: 'y-coord of ending point',
    SENGO2_STATE_LINE_SX: 'x-coord of starting point',
    SENGO2_STATE_LINE_SY: 'y-coord of starting point',
    SENGO2_STATE_LINE_A: 'inclination angle',

    SENGO2_STATE_VALUE_R: 'red CH value',
    SENGO2_STATE_VALUE_G: 'green CH value',
    SENGO2_STATE_VALUE_B: 'blue CH value',

    SENGO2_BALLTABLETENNIS: 'Table Tennis',
    SENGO2_BALLTENNIS: 'Tennis',

    // Sengo2 Color Type
    SENGO2_COLOR_BLACK: 'Black',
    SENGO2_COLOR_WHITE: 'White',
    SENGO2_COLOR_RED: 'Red',
    SENGO2_COLOR_GREEN: 'Green',
    SENGO2_COLOR_BLUE: 'Blue',
    SENGO2_COLOR_YELLOW: 'Yellow',

    // Sengo2 20 Class Type
    SENGO2_CLASS20_AIRPLANE: ' Airplane ',
    SENGO2_CLASS20_BICYCLE: ' Bicycle ',
    SENGO2_CLASS20_BIRD: ' Bird ',
    SENGO2_CLASS20_BOAT: ' Boat ',
    SENGO2_CLASS20_BOTTLE: ' Bottle ',
    SENGO2_CLASS20_BUS: '  Bus',
    SENGO2_CLASS20_CAR: ' Car ',
    SENGO2_CLASS20_CAT: '  Cat ',
    SENGO2_CLASS20_CHAIR: ' Chair ',
    SENGO2_CLASS20_COW: ' Cow ',
    SENGO2_CLASS20_TABLE: ' DiningTable ',
    SENGO2_CLASS20_DOG: ' Dog ',
    SENGO2_CLASS20_HORSE: ' Horse ',
    SENGO2_CLASS20_MOTORBIKE: ' MotorBike ',
    SENGO2_CLASS20_PERSON: ' Person ',
    SENGO2_CLASS20_PLANT: ' PottedPlant ',
    SENGO2_CLASS20_SHEEP: ' Sheep ',
    SENGO2_CLASS20_SOFA: ' Sofa ',
    SENGO2_CLASS20_TRAIN: ' Train ',
    SENGO2_CLASS20_MONITOR: ' TvMonitor ',

    // Sengo2 Card Type
    SENGO2_CARD_TRAFFIC: 'traffic card',
    SENGO2_CARD_FORWARD: 'Forward',
    SENGO2_CARD_LEFT: 'Left',
    SENGO2_CARD_RIGHT: 'Right',
    SENGO2_CARD_TURN_AROUND: 'Turn Around',
    SENGO2_CARD_PARK: 'Park',
    SENGO2_CARD_GREEN_LIGHT: 'Green Light',
    SENGO2_CARD_RED_LIGHT: 'Red Light',
    SENGO2_CARD_SPEED_40: 'Speed 40',
    SENGO2_CARD_SPEED_60: 'Speed 60',
    SENGO2_CARD_SPEED_80: 'Speed 80',
    SENGO2_CARD_SYMBOL: 'symbol card',
    SENGO2_CARD_CHECK: '✔',
    SENGO2_CARD_CROSS: '☓',
    SENGO2_CARD_CIRCLE: '◯',
    SENGO2_CARD_SQUARE: '☐',
    SENGO2_CARD_TRIANGLE: '△',
    SENGO2_CARD_PLUS: '+',
    SENGO2_CARD_MINUS: '-',
    SENGO2_CARD_DIVIDE: '÷',
    SENGO2_CARD_EQUAL: '=',
    SENGO2_CARD_NUMBER: 'digital card',
    SENGO2_CARD_1: '1',
    SENGO2_CARD_2: '2',
    SENGO2_CARD_3: '3',
    SENGO2_CARD_4: '4',
    SENGO2_CARD_5: '5',
    SENGO2_CARD_6: '6',
    SENGO2_CARD_7: '7',
    SENGO2_CARD_8: '8',
    SENGO2_CARD_9: '9',
    SENGO2_CARD_0: '0',

    mixly_Sengo2: 'Sengo2 Vision Sensor',
    sengo2_Setup: 'Setting Blocks',
    sengo2_Run: 'Operation Blocks',
    sengo2_example: 'Example',
}

export const EnCatgories = {
    mixly_Sengo2: EnMsg.mixly_Sengo2,

    Sengo2_Setup: EnMsg.sengo2_Setup,
    Sengo2_Run: EnMsg.sengo2_Run,
    Sengo2_example: EnMsg.sengo2_example,

    Sengo2_example_Blod: EnMsg.SENGO2_VISION_VISIONBLOB,
    Sengo2_example_Color: EnMsg.SENGO2_VISION_VISIONCOLOR,
    Sengo2_example_AprilTag: EnMsg.SENGO2_VISION_VISIONAPRILTAG,
    Sengo2_example_Line: EnMsg.SENGO2_VISION_VISIONLINE,
    Sengo2_example_Learning: EnMsg.SENGO2_VISION_VISIONLEARNING,
    Sengo2_example_Card: EnMsg.SENGO2_VISION_VISIONCARD,
    Sengo2_example_Face: EnMsg.SENGO2_VISION_VISIONFACE,
    Sengo2_example_20Class: EnMsg.SENGO2_VISION_VISION20CLASSES,
    Sengo2_example_Qr: EnMsg.SENGO2_VISION_VISIONQRCODE,
    Sengo2_example_MotionDetect: EnMsg.SENGO2_VISION_VISIONMOTIONDETECT,
}
