export const ZhHantMsg = {
    // Help文本
    SENGO2_HELP_INIT_TOOLTIP: '初始化視覺傳感器，並選擇相關的地址',
    SENGO2_HELP_SET_DEFAULT: '傳感器算法狀態恢複默認',
    SENGO2_HELP_LED:
        '黑色為關閉LED顯示，兩種顏色相同時,LED狀態為手動，不隨著檢測結果改變',
    SENGO2_HELP_GET_VISION_VALUE: '獲取算法對應結果',
    SENGO2_HELP_DETECTED_VISION_VALUE:
        '是否檢測到算法目標值，檢測到返回Ture，否則False',

    // Warning文本
    SENGO2_WARNING_ON_INIT:
        '請勿同時使用Serial連接Sengo2與電腦打印字符，此操作會導致電腦端打印字符錯亂或通信異常',

    SENGO2_VISION_ENTERPRISE: '',

    // 設置模塊文本
    SENGO2_NAME: '  Sengo2  ',
    SENGO2_BEGIN: '初始化',
    SENGO2_PORT: '端口',
    SENGO2_ADDR: '地址',
    SENGO2_SET_DEFAULT: '恢複默認參數',
    SENGO2_VISION_CN: '算法',
    SENGO2_VISION_EN: '',
    SENGO2_STATUS: '狀態',
    SENGO2_SET: '設置 ',
    SENGO2_SET_PARAMNUM: '組參數',
    SENGO2_SET_PARAM: '參數',
    SENGO2_SET_PARAM_GROUP: '參數組',
    SENGO2_INDEX: '索引',
    SENGO2_CENTER: '中心',
    SENGO2_X: '橫坐標',
    SENGO2_Y: '縱坐標',
    SENGO2_WEIGHT: '最小寬度',
    SENGO2_HEIGHT: '最小高度',
    SENGO2_COLOR: '顏色',
    SENGO2_LABLE: '標簽',
    SENGO2_LED_SET_COLOR: '檢測到目標時LED顯示',
    SENGO2_LED_SET_COLOR_NOT: '否則',
    SENGO2_LED_SET_LEVEL: '亮度(1~15)',
    SENGO2_CAMERA_SET_AWB: '白平衡模式',
    SENGO2_VISION_DETECTED: '  檢測到',
    SENGO2_VISION_DETECTED_1: '  識別到',
    SENGO2_VISION_RETURN: '  返回值',
    SENGO2_VISION_RESULT: '結果',
    SENGO2_VISION_RESULT_1: '結果',
    SENGO2_VISION_RESULT_2: '的',
    SENGO2_VISION_BLOCK: '塊',
    SENGO2_VISION_DATA: '數據',
    SENGO2_VISION_TAG_CODE: '編碼格式',
    SENGO2_EVERY_CLOLR: '每種顏色最大可檢測數量(1-5)',
    SENGO2_VISION_MAX_RESULT: '最大可檢測數量(1-5)',
    SENGO2_DETECTED_NUMBER: '  返回的結果數量',
    SENGO2_GET_QRCODEVALUE: '  返回的結果字符串',

    SENGO2_SAVE_DATA: '保存數据并',
    SENGO2_DEL_DATA: '删除數据',
    SENGO2_SET_ID: '编号',

    // Sengo2 Vision type
    SENGO2_VISION_VISIONCOLOR: '顏色識別',
    SENGO2_VISION_VISIONBLOB: '色塊檢測',
    SENGO2_VISION_VISIONBALL: '球體識別',
    SENGO2_VISION_VISIONAPRILTAG: '標簽識別',
    SENGO2_VISION_VISIONLINE: '線條檢測',
    SENGO2_VISION_VISIONLEARNING: '深度學習',
    SENGO2_VISION_VISIONCARD: '卡片識別',
    SENGO2_VISION_VISIONFACE: '人臉識別',
    SENGO2_VISION_VISIONBODY: '人體檢測',
    SENGO2_VISION_VISION20CLASSES: '20類物體',
    SENGO2_VISION_VISIONQRCODE: '二維碼',
    SENGO2_VISION_VISIONMOTIONDETECT: '運動物體',
    SENGO2_VISION_VISIONCUSTOM: '自定義',

    // Sengo2 Enable Disable
    SENGO2_ENABLE: '開啟',
    SENGO2_DISABLE: '關閉',

    // LED color type
    SENGO2_LED_CLOSE: '關閉',
    SENGO2_LED_RED: '紅色',
    SENGO2_LED_GREEN: '綠色',
    SENGO2_LED_YELLOW: '黃色',
    SENGO2_LED_BLUE: '藍色',
    SENGO2_LED_PURPLE: '紫色',
    SENGO2_LED_CYAN: '青色',
    SENGO2_LED_WHITE: '白色',

    // Sengo2 White Balance Type
    SENGO2_AUTO: '自動',
    SENGO2_LOCK_AWB: '鎖定',
    SENGO2_WHITE_LIGHT: '白光',
    SENGO2_YELLOW_LIGHT: '黃光',

    // Sengo2 State Value Type
    SENGO2_STATE_VALUE_X: '橫坐標',
    SENGO2_STATE_VALUE_Y: '縱坐標',
    SENGO2_STATE_VALUE_WIDTH: '寬度',
    SENGO2_STATE_VALUE_HEIGHT: '高度',
    SENGO2_STATE_VALUE_LABEL: '標簽',

    SENGO2_STATE_LINE_EX: '終點橫坐標',
    SENGO2_STATE_LINE_EY: '終點縱坐標',
    SENGO2_STATE_LINE_SX: '起點橫坐標',
    SENGO2_STATE_LINE_SY: '起點縱坐標',
    SENGO2_STATE_LINE_A: '傾斜角度',

    SENGO2_STATE_VALUE_R: '紅色分量值',
    SENGO2_STATE_VALUE_G: '綠色分量值',
    SENGO2_STATE_VALUE_B: '藍色分量值',

    SENGO2_BALLTABLETENNIS: '乒乓球',
    SENGO2_BALLTENNIS: '網球',

    // Sengo2 Color Type
    SENGO2_COLOR_BLACK: '黑色',
    SENGO2_COLOR_WHITE: '白色',
    SENGO2_COLOR_RED: '紅色',
    SENGO2_COLOR_GREEN: '綠色',
    SENGO2_COLOR_BLUE: '藍色',
    SENGO2_COLOR_YELLOW: '黃色',

    SENGO2_CLASS20_AIRPLANE: '飛機',
    SENGO2_CLASS20_BICYCLE: '自行車',
    SENGO2_CLASS20_BIRD: '鳥',
    SENGO2_CLASS20_BOAT: '船',
    SENGO2_CLASS20_BOTTLE: '瓶子',
    SENGO2_CLASS20_BUS: '公交車',
    SENGO2_CLASS20_CAR: '小汽車',
    SENGO2_CLASS20_CAT: '貓',
    SENGO2_CLASS20_CHAIR: '餐桌',
    SENGO2_CLASS20_COW: '牛',
    SENGO2_CLASS20_TABLE: '桌子',
    SENGO2_CLASS20_DOG: '狗',
    SENGO2_CLASS20_HORSE: '馬',
    SENGO2_CLASS20_MOTORBIKE: '摩托車',
    SENGO2_CLASS20_PERSON: '人',
    SENGO2_CLASS20_PLANT: '盆栽植物',
    SENGO2_CLASS20_SHEEP: '羊',
    SENGO2_CLASS20_SOFA: '沙發',
    SENGO2_CLASS20_TRAIN: '火車',
    SENGO2_CLASS20_MONITOR: '顯示器',

    // Sengo2 Card Type
    SENGO2_CARD_TRAFFIC: '交通卡片',
    SENGO2_CARD_FORWARD: '前進',
    SENGO2_CARD_LEFT: '左轉',
    SENGO2_CARD_RIGHT: '右轉',
    SENGO2_CARD_TURN_AROUND: '掉頭',
    SENGO2_CARD_PARK: '停車',
    SENGO2_CARD_GREEN_LIGHT: '綠燈',
    SENGO2_CARD_RED_LIGHT: '紅燈',
    SENGO2_CARD_SPEED_40: '限速40',
    SENGO2_CARD_SPEED_60: '限速60',
    SENGO2_CARD_SPEED_80: '限速80',
    SENGO2_CARD_SYMBOL: '符號卡片',
    SENGO2_CARD_CHECK: '✔',
    SENGO2_CARD_CROSS: '☓',
    SENGO2_CARD_CIRCLE: '◯',
    SENGO2_CARD_SQUARE: '☐',
    SENGO2_CARD_TRIANGLE: '△',
    SENGO2_CARD_PLUS: '+',
    SENGO2_CARD_MINUS: '-',
    SENGO2_CARD_DIVIDE: '÷',
    SENGO2_CARD_EQUAL: '=',
    SENGO2_CARD_NUMBER: '數字卡片',
    SENGO2_CARD_1: '1',
    SENGO2_CARD_2: '2',
    SENGO2_CARD_3: '3',
    SENGO2_CARD_4: '4',
    SENGO2_CARD_5: '5',
    SENGO2_CARD_6: '6',
    SENGO2_CARD_7: '7',
    SENGO2_CARD_8: '8',
    SENGO2_CARD_9: '9',
    SENGO2_CARD_0: '0',

    mixly_Sengo2: 'Sengo2 視覺傳感器',
    sengo2_Setup: '設置模塊',
    sengo2_Run: '運行模塊',
    sengo2_example: '算法示例',
}

export const ZhHantCatgories = {
    mixly_Sengo2: ZhHantMsg.mixly_Sengo2,

    Sengo2_Setup: ZhHantMsg.sengo2_Setup,
    Sengo2_Run: ZhHantMsg.sengo2_Run,
    Sengo2_example: ZhHantMsg.sengo2_example,

    Sengo2_example_Blod: ZhHantMsg.SENGO2_VISION_VISIONBLOB,
    Sengo2_example_Color: ZhHantMsg.SENGO2_VISION_VISIONCOLOR,
    Sengo2_example_AprilTag: ZhHantMsg.SENGO2_VISION_VISIONAPRILTAG,
    Sengo2_example_Line: ZhHantMsg.SENGO2_VISION_VISIONLINE,
    Sengo2_example_Learning: ZhHantMsg.SENGO2_VISION_VISIONLEARNING,
    Sengo2_example_Card: ZhHantMsg.SENGO2_VISION_VISIONCARD,
    Sengo2_example_Face: ZhHantMsg.SENGO2_VISION_VISIONFACE,
    Sengo2_example_20Class: ZhHantMsg.SENGO2_VISION_VISION20CLASSES,
    Sengo2_example_Qr: ZhHantMsg.SENGO2_VISION_VISIONQRCODE,
    Sengo2_example_MotionDetect: ZhHantMsg.SENGO2_VISION_VISIONMOTIONDETECT,
}
